============================================================
VISUALDOC - MAPA DO PROJETO
Projeto: 30Pega
Gerado em: 04/02/2026, 17:19:49
============================================================

📊 ESTATÍSTICAS GERAIS
----------------------------------------
   Total de Cards: 3
   Total de conexões: 0
   Tarefas: 0/1 (0% concluído)

🏷️ CATEGORIAS
----------------------------------------
   • Geral (#6c5ce7) - 3 card(s)
   • Frontend (#00b894) - 0 card(s)
   • Backend (#e17055) - 0 card(s)
   • Design (#fdcb6e) - 0 card(s)

📋 CARDS
============================================================

[1] NOVO CARD
----------------------------------------
    Categoria: Geral
    Cor: #6c5ce7


[2] SEM TÍTULO
----------------------------------------
    Categoria: Geral
    Cor: #6c5ce7

    ☑ Checklist (0/1 - 0%):
       [ ] aaa


[3] NOVO CARD
----------------------------------------
    Categoria: Geral
    Cor: #6c5ce7


============================================================
Gerado por VisualDoc
============================================================